{
	"name": "project-simulacra-app",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"author": "magic trashcan",
	"scripts": {
		"clear:terminal": "clear && node -e \"console.clear()\"",
		"clear": "rimraf .dist",
		"prebuild": "svelte-kit sync",
		"predev": "svelte-kit sync",
		"dev": "npm run clear:terminal && vite dev",
		"build": "npm run clear && vite build",
		"preview": "npm run clear:terminal && vite preview",
		"start": "npm run clear:terminal && node .dist/index.js",
		"typecheck": "svelte-check --tsconfig ./tsconfig.json",
		"postinstall": "patch-package",
		"test": "vitest run",
		"lint": "npm run build && publint"
	},
	"files": [
		".dist",
		"!.dist/**/*.test.*",
		"!.dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./.dist/index.js",
	"types": "./.dist/index.d.ts",
	"dependencies": {
		"@fingerprintjs/fingerprintjs": "^5.0.1",
		"@types/ua-parser-js": "^0.7.39",
		"chalk": "^5.6.2",
		"cors": "^2.8.5",
		"dayjs": "^1.11.18",
		"dotenv": "^16.4.5",
		"envalid": "^8.1.0",
		"marked": "^17.0.0",
		"multer": "^2.0.2",
		"superagent": "^10.1.1",
		"ua-parser-js": "^2.0.9",
		"ws": "^8.18.3"
	},
	"peerDependencies": {
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.2",
		"@sveltejs/kit": "2.48.5",
		"@sveltejs/package": "2.5.6",
		"@sveltejs/vite-plugin-svelte": "6.2.1",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/multer": "^2.0.0",
		"@types/node": "^20.12.12",
		"@types/nodemailer": "^7.0.2",
		"@types/superagent": "^8.1.9",
		"@types/ws": "^8.18.1",
		"@vitest/browser-playwright": "^4.0.10",
		"cross-env": "^10.1.0",
		"javascript-obfuscator": "^4.1.1",
		"patch-package": "^8.0.1",
		"playwright": "^1.56.1",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"publint": "^0.3.15",
		"rimraf": "^6.1.2",
		"sass": "^1.93.2",
		"svelte": "5.43.8",
		"svelte-check": "4.3.4",
		"tslib": "^2.6.2",
		"tsx": "^4.9.3",
		"typescript": "5.9.3",
		"vite": "7.2.2",
		"vite-plugin-devtools-json": "1.0.0",
		"vite-plugin-javascript-obfuscator": "^3.1.0",
		"vitest": "4.0.10",
		"vitest-browser-svelte": "2.0.1"
	}
}
