{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"rewriteRelativeImportExtensions": true,
		"allowArbitraryExtensions": true
	},
	"include": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/types/**/*.d.ts",
		"src/**/*.d.ts",
		"src/**/*.ts",
		"src/**/*.svelte"
	]
}
